<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.openliberty.arquillian</groupId>
    <artifactId>arquillian-parent-liberty-jakarta</artifactId>
    <version>3.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>arquillian-liberty-remote-jakarta</artifactId>

  <!-- Artifact Configuration -->
  <name>Arquillian Container Liberty Jakarta Remote</name>
  <description>Jakarta Liberty Remote Container integration for the Arquillian Project</description>

  <properties>
    <skipTests>false</skipTests>
    <version.jackson>2.13.4.2</version.jackson>
    <version.apache.fluent.hc>4.5.6</version.apache.fluent.hc>
    <loggingPropertiesFile>${basedir}/src/test/resources/logging.properties</loggingPropertiesFile>
  </properties>
  
  <profiles>
    <profile>
      <id>jigsaw</id>
      <activation>
        <jdk>[1.9,)</jdk>
      </activation>
    </profile>
    <profile>
      <id>non-jigsaw</id>
      <activation>
        <jdk>[1.0,1.9)</jdk>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.sun</groupId>
          <artifactId>tools</artifactId>
          <version>1.6.0</version>
          <scope>system</scope>
          <systemPath>${java.home}/../lib/tools.jar</systemPath>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>log-info</id>
      <properties>
        <loggingPropertiesFile>${basedir}/src/test/resources/logging-info.properties</loggingPropertiesFile>
      </properties>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${version.surefire.plugin}</version>
        <configuration>
          <skip>true</skip>
          <systemProperties>
            <property>
              <name>java.util.logging.config.file</name>
              <value>${loggingPropertiesFile}</value>
            </property>
          </systemProperties>
        </configuration>
        <executions>
          <execution>
            <id>wlp-remote-deployment-servlet-test</id>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <skip>${skipTests}</skip>
              <skip>${skipEE9Tests}</skip>
              <reportsDirectory>${project.build.directory}/surefire-reports/wlp-remote-deployment-servlet-test
              </reportsDirectory>
              <systemPropertyVariables>
                <arquillian.launch>wlp-remote</arquillian.launch>
                <javax.net.ssl.trustStore>${project.build.directory}/liberty/wlp/usr/servers/defaultServer/resources/security/key.jks</javax.net.ssl.trustStore>
              </systemPropertyVariables>
            </configuration>
          </execution>
          <execution>
            <id>wlp-remote-deployment-rest-test</id>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <skip>${skipTests}</skip>
              <skip>${skipEE9Tests}</skip>
              <reportsDirectory>${project.build.directory}/surefire-reports/wlp-remote-deployment-rest-test
              </reportsDirectory>
              <systemPropertyVariables>
                <arquillian.launch>wlp-rest-remote</arquillian.launch>
                <javax.net.ssl.trustStore>${project.build.directory}/liberty/wlp/usr/servers/restServer/resources/security/key.jks</javax.net.ssl.trustStore>
              </systemPropertyVariables>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>io.openliberty.tools</groupId>
        <artifactId>liberty-maven-plugin</artifactId>
        <version>3.7.1</version>
        <executions>
          <execution>
            <id>start-server</id>
            <!-- Plugin execution needs to be bound to previous phase.
                 Because Maven. See MNG-5799 and MNG-5987 -->
            <phase>process-test-classes</phase>
            <configuration>
              <serverName>defaultServer</serverName>
               <serverXmlFile>src/test/resources/server.xml</serverXmlFile>
             </configuration>
            <goals>
              <goal>start</goal>
            </goals>
          </execution>
          <execution>
            <id>stop-server</id>
            <phase>test</phase>
            <goals>
              <goal>stop</goal>
            </goals>
          </execution>
          <execution>
            <id>start-rest-server</id>
            <!-- Plugin execution needs to be bound to previous phase.
                 Because Maven. See MNG-5799 and MNG-5987 -->
            <phase>process-test-classes</phase>
            <configuration>
              <serverName>restServer</serverName>
               <serverXmlFile>src/test/resources/restServer.xml</serverXmlFile>
             </configuration>
            <goals>
              <goal>start</goal>
            </goals>
          </execution>
          <execution>
            <id>stop-rest-server</id>
            <phase>test</phase>
            <configuration>
              <serverName>restServer</serverName>
             </configuration>
            <goals>
              <goal>stop</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <skip>${skipTests}</skip>
          <serverName>defaultServer</serverName>
          <assemblyArtifact>
            <groupId>${runtimeGroupId}</groupId>
            <artifactId>${runtimeArtifactId}</artifactId>
            <version>${libertyVersion}</version>
            <type>zip</type>
          </assemblyArtifact>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!-- Dependencies -->
  <dependencies>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>fluent-hc</artifactId>
      <version>${version.apache.fluent.hc}</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${version.jackson}</version>
    </dependency>


    <!-- org.jboss.arquillian -->
    <dependency>
      <groupId>org.jboss.arquillian.container</groupId>
      <artifactId>arquillian-container-spi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.arquillian.container</groupId>
      <artifactId>arquillian-container-test-spi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.arquillian.protocol</groupId>
      <artifactId>arquillian-protocol-rest-jakarta</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.arquillian.protocol</groupId>
      <artifactId>arquillian-protocol-servlet-jakarta</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jboss.arquillian.testenricher</groupId>
      <artifactId>arquillian-testenricher-cdi-jakarta</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.arquillian.testenricher</groupId>
      <artifactId>arquillian-testenricher-ejb-jakarta</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.arquillian.testenricher</groupId>
      <artifactId>arquillian-testenricher-resource-jakarta</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.arquillian.testenricher</groupId>
      <artifactId>arquillian-testenricher-initialcontext</artifactId>
    </dependency>

    <!-- Jakarta EE Spec APIs -->

    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <version>5.0.0</version>
    </dependency>

    <dependency>
      <groupId>jakarta.inject</groupId>
      <artifactId>jakarta.inject-api</artifactId>
      <version>2.0.0</version>
    </dependency>

    <!-- Testing -->

    <dependency>
      <groupId>org.jboss.arquillian.junit</groupId>
      <artifactId>arquillian-junit-container</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
