<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- Parent -->
  <parent>
    <groupId>io.openliberty.arquillian</groupId>
    <artifactId>arquillian-parent-liberty-jakarta</artifactId>
    <version>2.1.4-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <!-- Model Version -->
  <modelVersion>4.0.0</modelVersion>
  
  <!-- Artifact Configuration -->
  <artifactId>arquillian-liberty-managed-jakarta</artifactId>
  <name>Arquillian Container Liberty Jakarta Managed</name>
  <description>Jakarta Liberty Managed Container integration for the Arquillian Project</description>

  <properties>
    <skipTests>false</skipTests>
    <loggingPropertiesFile>${basedir}/src/test/resources/logging.properties</loggingPropertiesFile>
  </properties>

  <profiles>
    <profile>
      <id>log-info</id>
      <properties>
        <loggingPropertiesFile>${basedir}/src/test/resources/logging-info.properties</loggingPropertiesFile>
      </properties>
    </profile>
    <profile>
      <id>jigsaw</id>
      <activation>
        <jdk>[1.9,)</jdk>
      </activation>
    </profile>
    <profile>
      <id>non-jigsaw</id>
      <activation>
        <jdk>[1.0,1.9)</jdk>
      </activation>
      <properties>
        <skipEE10Tests>true</skipEE10Tests>
      </properties>
      <dependencies>
        <dependency>
          <groupId>com.sun</groupId>
          <artifactId>tools</artifactId>
          <version>1.6.0</version>
          <scope>system</scope>
          <systemPath>${java.home}/../lib/tools.jar</systemPath>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>java-11</id>
      <activation>
          <jdk>[11,)</jdk>
      </activation>
      <dependencies>
        <dependency>
          <groupId>jakarta.annotation</groupId>
          <artifactId>jakarta.annotation-api</artifactId>
          <version>2.0.0</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

  <!-- Build -->
  <build>
    <plugins>
      <plugin>
        <groupId>io.openliberty.tools</groupId>
        <artifactId>liberty-maven-plugin</artifactId>
        <version>3.7.1</version>
        <configuration>
          <skip>${skipTests}</skip>
          <serverName>defaultServer</serverName>
          <assemblyArtifact>
            <groupId>${runtimeGroupId}</groupId>
            <artifactId>${runtimeArtifactId}</artifactId>
            <version>${libertyVersion}</version>
            <type>zip</type>
          </assemblyArtifact>
          <serverEnv>src/test/resources/server.env</serverEnv>
        </configuration>
        <executions>
          <execution>
            <id>create-server</id>
            <!-- Plugin execution only succeeds here in the correct order because
                 execution id of the test is not 'default-test'.
                 Because Maven. See MNG-5799 and MNG-5987 -->
                 <phase>test</phase>
                 <configuration>
                  <serverName>defaultServer</serverName>
                   <serverXmlFile>src/test/resources/server.xml</serverXmlFile>
                 </configuration>
                 <goals>
                  <goal>create</goal>
                 </goals>
          </execution>
          <execution>
            <id>create-server-management</id>
            <!-- Plugin execution only succeeds here in the correct order because
                 execution id of the test is not 'default-test'.
                 Because Maven. See MNG-5799 and MNG-5987 -->
                 <phase>test</phase>
                 <configuration>
                  <serverName>managementServer</serverName>
                  <serverXmlFile>src/test/resources/server-with-management.xml</serverXmlFile>
                 </configuration>
                 <goals>
                  <goal>create</goal>
                </goals>
          </execution>
          <execution>
            <id>create-rest-server</id>
            <!-- Plugin execution only succeeds here in the correct order because
                 execution id of the test is not 'default-test'.
                 Because Maven. See MNG-5799 and MNG-5987 -->
                 <phase>test</phase>
                 <configuration>
                  <serverName>restServer</serverName>
                  <serverXmlFile>src/test/resources/restServer.xml</serverXmlFile>
                 </configuration>
                 <goals>
                  <goal>create</goal>
                 </goals>
          </execution>
          <execution>
            <id>create-rest-server-management</id>
            <!-- Plugin execution only succeeds here in the correct order because
                 execution id of the test is not 'default-test'.
                 Because Maven. See MNG-5799 and MNG-5987 -->
                 <phase>test</phase>
                 <configuration>
                  <serverName>managementRestServer</serverName>
                  <serverXmlFile>src/test/resources/restServer-with-management.xml</serverXmlFile>
                 </configuration>
                 <goals>
                  <goal>create</goal>
                 </goals>
          </execution>
          <execution>
            <id>create-rest-server-management-ee10</id>
            <!-- Plugin execution only succeeds here in the correct order because
                 execution id of the test is not 'default-test'.
                 Because Maven. See MNG-5799 and MNG-5987 -->
                 <phase>test</phase>
                 <configuration>
                  <serverName>managementRestServer-ee10</serverName>
                  <serverXmlFile>src/test/resources/restServer-with-management-ee10.xml</serverXmlFile>
                 </configuration>
                 <goals>
                  <goal>create</goal>
                 </goals>
          </execution>
        </executions>
        </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>3.1.1</version>
            <executions>
              <execution>
                <id>extract-support-feature</id>
                <phase>test</phase>
                <goals>
                  <goal>unpack</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>arquillian-liberty-support-jakarta</artifactId>
                  <version>${project.version}</version>
                  <type>zip</type>
                  <classifier>feature</classifier>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.directory}/liberty/wlp/usr</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${version.surefire.plugin}</version>
            <configuration>
              <skip>true</skip>
              <systemProperties>
                <property>
                  <name>java.util.logging.config.file</name>
                  <value>${loggingPropertiesFile}</value>
                </property>
              </systemProperties>
              <argLine>-Dproject.build.directory=${project.build.directory}</argLine>
              <trimStackTrace>false</trimStackTrace>
            </configuration>
            <executions>
              <execution>
                <id>wlp-dropins-deployment-servlet-test</id>
                <phase>test</phase>
                <goals>
                  <goal>test</goal>
                </goals>
                <configuration>
                  <skip>${skipTests}</skip>
                  <skip>${skipEE9Tests}</skip>
                  <reportsDirectory>${project.build.directory}/surefire-reports/wlp-dropins-deployment-servlet-test
                  </reportsDirectory>
                  <systemPropertyVariables>
                    <arquillian.launch>wlp-dropins-deployment-servlet</arquillian.launch>
                  </systemPropertyVariables>
                  <excludes>
                    <exclude>**/needsmanagementmbeans/**</exclude>
                    <exclude>**/needssupportfeature/**</exclude>
                  </excludes>
                </configuration>
              </execution>
              <execution>
                <id>wlp-xml-deployment-servlet-test</id>
                <phase>test</phase>
                <goals>
                  <goal>test</goal>
                </goals>
                <configuration>
                  <skip>${skipTests}</skip>
                  <skip>${skipEE9Tests}</skip>
                  <reportsDirectory>${project.build.directory}/surefire-reports/wlp-xml-deployment-servlet-test</reportsDirectory>
                  <systemPropertyVariables>
                    <arquillian.launch>wlp-xml-deployment-servlet</arquillian.launch>
                  </systemPropertyVariables>
                  <excludes>
                    <exclude>**/needsmanagementmbeans/**</exclude>
                    <exclude>**/needssupportfeature/**</exclude>
                  </excludes>
                </configuration>
              </execution>
              <execution>
                <id>wlp-xml-management-deployment-servlet-test</id>
                <phase>test</phase>
                <goals>
                  <goal>test</goal>
                </goals>
                <configuration>
                  <skip>${skipTests}</skip>
                  <skip>${skipEE9Tests}</skip>
                  <reportsDirectory>${project.build.directory}/surefire-reports/wlp-xml-management-deployment-servlet-test</reportsDirectory>
                  <systemPropertyVariables>
                    <arquillian.launch>wlp-xml-management-deployment-servlet</arquillian.launch>
                  </systemPropertyVariables>
                </configuration>
              </execution>

              <execution>
                <id>wlp-dropins-deployment-rest-test</id>
                <phase>test</phase>
                <goals>
                  <goal>test</goal>
                </goals>
                <configuration>
                  <skip>${skipTests}</skip>
                  <skip>${skipEE9Tests}</skip>
                  <reportsDirectory>${project.build.directory}/surefire-reports/wlp-dropins-deployment-rest-test
                  </reportsDirectory>
                  <systemPropertyVariables>
                    <arquillian.launch>wlp-dropins-deployment-rest</arquillian.launch>
                  </systemPropertyVariables>
                  <excludes>
                    <exclude>**/needsmanagementmbeans/**</exclude>
                    <exclude>**/needssupportfeature/**</exclude>
                  </excludes>
                </configuration>
              </execution>
              <execution>
                <id>wlp-xml-deployment-rest-test</id>
                <phase>test</phase>
                <goals>
                  <goal>test</goal>
                </goals>
                <configuration>
                  <skip>${skipTests}</skip>
                  <skip>${skipEE9Tests}</skip>
                  <reportsDirectory>${project.build.directory}/surefire-reports/wlp-xml-deployment-rest-test</reportsDirectory>
                  <systemPropertyVariables>
                    <arquillian.launch>wlp-xml-deployment-rest</arquillian.launch>
                  </systemPropertyVariables>
                  <excludes>
                    <exclude>**/needsmanagementmbeans/**</exclude>
                    <exclude>**/needssupportfeature/**</exclude>
                  </excludes>
                </configuration>
              </execution>
              <execution>
                <id>wlp-xml-management-deployment-rest-test</id>
                <phase>test</phase>
                <goals>
                  <goal>test</goal>
                </goals>
                <configuration>
                  <skip>${skipTests}</skip>
                  <skip>${skipEE9Tests}</skip>
                  <reportsDirectory>${project.build.directory}/surefire-reports/wlp-xml-management-deployment-rest-test</reportsDirectory>
                  <systemPropertyVariables>
                    <arquillian.launch>wlp-xml-management-deployment-rest</arquillian.launch>
                  </systemPropertyVariables>
                </configuration>
              </execution>

              <execution>
                <id>wlp-xml-management-deployment-rest-ee10-test</id>
                <phase>test</phase>
                <goals>
                  <goal>test</goal>
                </goals>
                <configuration>
                  <skip>${skipTests}</skip>
                  <skip>${skipEE10Tests}</skip>
                  <reportsDirectory>${project.build.directory}/surefire-reports/wlp-xml-management-deployment-rest-ee10-test</reportsDirectory>
                  <systemPropertyVariables>
                    <arquillian.launch>wlp-xml-management-deployment-rest-ee10</arquillian.launch>
                  </systemPropertyVariables>
                  <includes>
                    <include>**/needssupportfeature/**</include>
                  </includes>
                </configuration>
              </execution>

            </executions>
          </plugin>
        </plugins>
      </build>

      <!-- Dependencies -->
      <dependencies>

        <!-- org.jboss.arquillian -->
        <dependency>
          <groupId>org.jboss.arquillian.container</groupId>
          <artifactId>arquillian-container-spi</artifactId>
        </dependency>
        <dependency>
          <groupId>org.jboss.arquillian.container</groupId>
          <artifactId>arquillian-container-test-spi</artifactId>
        </dependency>
        <dependency>
          <groupId>org.jboss.arquillian.protocol</groupId>
          <artifactId>arquillian-protocol-rest-jakarta</artifactId>
        </dependency>
        <dependency>
          <groupId>org.jboss.arquillian.protocol</groupId>
          <artifactId>arquillian-protocol-servlet-jakarta</artifactId>
        </dependency>
        <dependency>
          <groupId>org.jboss.arquillian.testenricher</groupId>
          <artifactId>arquillian-testenricher-cdi-jakarta</artifactId>
        </dependency>
        <dependency>
          <groupId>org.jboss.arquillian.testenricher</groupId>
          <artifactId>arquillian-testenricher-ejb-jakarta</artifactId>
        </dependency>
        <dependency>
          <groupId>org.jboss.arquillian.testenricher</groupId>
          <artifactId>arquillian-testenricher-resource-jakarta</artifactId>
        </dependency>
        <dependency>
          <groupId>org.jboss.arquillian.testenricher</groupId>
          <artifactId>arquillian-testenricher-initialcontext</artifactId>
        </dependency>
        <dependency>
          <groupId>org.jboss.shrinkwrap.descriptors</groupId>
          <artifactId>shrinkwrap-descriptors-api-javaee</artifactId>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.jboss.shrinkwrap.descriptors</groupId>
          <artifactId>shrinkwrap-descriptors-impl-javaee</artifactId>
          <scope>test</scope>
        </dependency>

        <dependency>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
          <version>2.11.0</version>
        </dependency>

        <!-- Jakarta EE Spec APIs -->
        <dependency>
          <groupId>jakarta.servlet</groupId>
          <artifactId>jakarta.servlet-api</artifactId>
          <version>5.0.0</version>
        </dependency>

        <dependency>
          <groupId>jakarta.inject</groupId>
          <artifactId>jakarta.inject-api</artifactId>
          <version>2.0.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/jakarta.enterprise/jakarta.enterprise.cdi-api -->
        <dependency>
          <groupId>jakarta.enterprise</groupId>
          <artifactId>jakarta.enterprise.cdi-api</artifactId>
          <version>3.0.0</version>
        </dependency>

    <!-- WELD classes, these are present in FFDC
    and are sometimes instances of TCK @ShouldThrow exceptions -->
    <dependency>
      <groupId>org.jboss.weld</groupId>
      <artifactId>weld-core-bom</artifactId>
      <version>4.0.1.Final</version>
      <type>pom</type>
    </dependency>

    <!-- Testing -->

    <dependency>
      <groupId>org.jboss.arquillian.junit</groupId>
      <artifactId>arquillian-junit-container</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>arquillian-liberty-support-jakarta</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
