<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.openliberty.arquillian</groupId>
        <artifactId>chameleon-tests</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <artifactId>chameleon-jaxrs-tests</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>defaultValue</module>
        <module>formParam</module>
        <module>getClient</module>
    </modules>
    <dependencies>
        <dependency>
             <groupId>io.openliberty.arquillian</groupId>
             <artifactId>utils</artifactId>
             <version>${project.version}</version>
             <scope>test</scope>
        </dependency>    
    </dependencies>   
</project>
