IBM-Feature-Version: 2
IBM-ShortName: arquillian-support-jakarta-3.0
Subsystem-Content: arquillian-liberty-support-jakarta; version=${parsedVersion.osgiVersion},
 com.ibm.websphere.appserver.localConnector-1.0; type="osgi.subsystem.feature"
Subsystem-Description: Jakarta Liberty Feature to support integration for the Arquillian Project
Subsystem-ManifestVersion: 1
Subsystem-Name: Arquillian Support Jakarta Feature
Subsystem-SymbolicName: io.openliberty.arquillian.arquillian-support-jakarta-3.0; visibility:=public
Subsystem-Type: osgi.subsystem.feature
Subsystem-Version: ${parsedVersion.osgiVersion}
